events {}

http {
    server {
        listen 80;

        location / {
            limit_except POST {
                deny all;
            }

            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}